# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-09 14:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Tasks',
        ),
        migrations.AddField(
            model_name='items',
            name='completed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='items',
            name='details',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='items',
            name='type',
            field=models.CharField(choices=[('N', 'Needs'), ('P', 'Projects'), ('I', 'Ideas')], default='T', max_length=12),
            preserve_default=False,
        ),
    ]
