# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-09 14:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_auto_20160209_0952'),
    ]

    operations = [
        migrations.CreateModel(
            name='Venture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=48)),
            ],
        ),
        migrations.AlterField(
            model_name='items',
            name='type',
            field=models.CharField(choices=[('N', 'Needs'), ('P', 'Projects'), ('I', 'Ideas')], max_length=1),
        ),
    ]
