# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-09 15:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_auto_20160209_0955'),
    ]

    operations = [
        migrations.CreateModel(
            name='Steps',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=48)),
                ('details', models.TextField(blank=True)),
            ],
        ),
        migrations.AddField(
            model_name='items',
            name='actual_hours_to_completion',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='items',
            name='estimated_hours_to_completion',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='steps',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Items'),
        ),
    ]
