# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-09 17:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0005_auto_20160209_1232'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='venture',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='projects.Venture'),
            preserve_default=False,
        ),
    ]
