# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-09 18:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0006_item_venture'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='actual_hours_to_completion',
            field=models.FloatField(blank=True, default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='item',
            name='estimated_hours_to_completion',
            field=models.FloatField(blank=True, default=1),
            preserve_default=False,
        ),
    ]
