# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-24 19:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0009_venture_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='awaiting_response_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='item',
            name='awaiting_response_from',
            field=models.CharField(default='Blake', max_length=48),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='item',
            name='awaiting_response_return_days',
            field=models.IntegerField(default=7),
        ),
        migrations.AddField(
            model_name='item',
            name='urgent',
            field=models.BooleanField(default=False),
        ),
    ]
