# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-25 20:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0011_auto_20160225_2002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='awaiting_response_from',
            field=models.CharField(blank=True, max_length=48, null=True),
        ),
    ]
